<!DOCTYPE html>
<html lang="en">
  <head>
    <body>
      <style>
        body {
          background-image: url("https://images.unsplash.com/photo-1454117096348-e4abbeba002c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHdlYnNpdGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww");
          background-size: cover; /* Make image cover whole screen */
          background-repeat: no-repeat; /* Don’t repeat image */
          background-position: center; /* Center the image */
          height: 100vh; /* Full viewport height */
          margin: 0; /* Remove default margin */
        }
      </style>
    </body>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> </title>
  </head>
  <img <img src="" width="400" />
  <style>
    h1
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-align: center;
      margin-top: 20px;
    }
  </style>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-align: center;
      font-size: 25px;
      color: #333;
      font-family: "Arial", sans-serif;
    }
  </style>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 48px;
      color:  #333;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
      color: #555;
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.6;
      background-color: #ffffff;
      padding: 15px 25px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    p:hover {
      transform: scale(1.03);
    }
  </style>
  <body>
    <h1>Welcome to website kilo zin</h1>
    <h2>Kdmv</h1>
    <p>Hello all bro and all sis teang os knea</p>
    <h3>kdmv</h2>
    <p>Nv rk ey ke tt all bro and all sis teang os knea</p>
    <h4>Kdmv</h3>
    <p>nh sur tha nv mer rk ey tt all bro and all sis teang os knea</p>
    <h5>Kdmv</h4>
    <p>yii kdmv nis anh sur ot brb jg ha</p>
    <h6>How to Drink Water</h5>
    <p>
      <a href="https://youtu.be/7N8IDv8viZk?si=CSCEJt2NnIXmO6sM">How to Drink Water Here</a
    </p>
  </body>
</html>
